alabaster==0.7.16
albumentations==1.4.3
app-model==0.2.8
appdirs==1.4.4
asttokens==3.0.0
attrs==25.1.0
babel==2.17.0
blosc2==2.0.0
build==1.2.2.post1
cachey==0.2.1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
Cython==3.0.12
dask==2025.2.0
dask-image==2024.5.3
debugpy==1.8.12
decorator==5.2.1
deeplabcut @ git+https://github.com/DeepLabCut/DeepLabCut.git@70fd919473a4a1b25adcd3517871b306dd040fa6
dlclibrary==0.0.7
docker-pycreds==0.4.0
docstring_parser==0.16
docutils==0.17.1
einops==0.8.1
executing==2.2.0
ffmpeg==1.4
filelock==3.17.0
filterpy==1.4.5
flexcache==0.3
flexparser==0.4
fonttools==4.56.0
freetype-py==2.5.1
fsspec==2025.2.0
gitdb==4.0.12
GitPython==3.1.44
HeapDict==1.0.1
hsluv==5.0.4
huggingface-hub==0.29.1
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
imagesize==1.4.1
imgaug==0.4.0
importlib_metadata==8.6.1
in-n-out==0.2.1
ipykernel==6.29.5
ipython==8.32.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
lazy_loader==0.4
llvmlite==0.44.0
locket==1.0.0
magicgui==0.10.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.0
napari==0.4.18
napari-console==0.1.3
napari-deeplabcut==0.2.1.7
napari-plugin-engine==0.2.0
napari-svg==0.2.1
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.4.2
npe2==0.7.8
numba==0.61.0
numexpr==2.10.2
numpy==1.26.4
numpydoc==1.5.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==24.2
pandas==2.2.3
parso==0.8.4
partd==1.4.2
patsy==1.0.1
pexpect==4.9.0
pillow==11.1.0
PIMS==0.7
Pint==0.24.4
platformdirs==4.3.6
pooch==1.8.2
prompt_toolkit==3.0.50
protobuf==5.29.3
psutil==7.0.0
psygnal==0.12.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==19.0.1
pycocotools==2.0.8
pyconify==0.2.1
pydantic==1.10.21
pydantic-compat==0.1.2
Pygments==2.19.1
PyOpenGL==3.1.9
pyparsing==3.2.1
pyproject_hooks==1.2.0
PySide6==6.4.2
PySide6-Addons==6.4.2
PySide6-Essentials==6.4.2
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
pyzmq==26.2.1
QDarkStyle==3.1
qtconsole==5.6.1
QtPy==2.4.3
referencing==0.36.2
requests==2.32.3
rich==13.9.4
rpds-py==0.23.1
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
safetensors==0.5.2
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
sentry-sdk==2.22.0
setproctitle==1.3.5
shapely==2.0.7
shellingham==1.5.4
shiboken6==6.4.2
six==1.17.0
slicerator==1.1.0
smmap==5.0.2
snowballstemmer==2.2.0
Sphinx==4.5.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
statsmodels==0.14.4
superqt==0.7.1
sympy==1.13.1
tables==3.8.0
threadpoolctl==3.5.0
tifffile==2025.2.18
timm==1.0.15
tomli_w==1.2.0
toolz==1.0.0
torch==2.4.0
torchvision==0.19.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.0.0
typer==0.15.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
vispy==0.12.2
wandb==0.18.7
wcwidth==0.2.13
wrapt==1.17.2
zipp==3.21.0
